Teardrop Report PowerDist.PcbDoc
On 2019-01-04 at 1:54:08 PM

Pads visited                : 449

Vias visited                : 160

Pad teardrops failed : 5

Pad R37-1(117.297mm,85.041mm) on Top Layer
Pad R37-2(117.297mm,82.041mm) on Top Layer
Pad D24-1(144.035mm,73.39mm) on Top Layer
Pad D24-2(144.035mm,71.039mm) on Top Layer
Pad WSPD-1(50.394mm,70.042mm) on Top Layer
Pad WSPD-2(50.394mm,65.442mm) on Top Layer
Pad Y2-1(85.376mm,90.965mm) on Top Layer
Pad Y2-2(84.176mm,90.965mm) on Top Layer
Pad Y2-3(82.976mm,90.965mm) on Top Layer
Pad Y1-1(89.891mm,90.133mm) on Top Layer
Pad Y1-2(89.891mm,88.933mm) on Top Layer
Pad Y1-3(89.891mm,87.733mm) on Top Layer
Pad U5-18(77.191mm,107.832mm) on Top Layer
Pad U5-17(78.461mm,107.832mm) on Top Layer
Pad U5-16(79.731mm,107.832mm) on Top Layer
Pad U5-15(81.001mm,107.832mm) on Top Layer
Pad U5-14(82.271mm,107.832mm) on Top Layer
Pad U5-13(83.541mm,107.832mm) on Top Layer
Pad U5-12(84.811mm,107.832mm) on Top Layer
Pad U5-11(86.081mm,107.832mm) on Top Layer
Pad U5-10(87.351mm,107.832mm) on Top Layer
Pad U5-9(87.351mm,98.482mm) on Top Layer
Pad U5-8(86.081mm,98.482mm) on Top Layer
Pad U5-7(84.811mm,98.482mm) on Top Layer
Pad U5-6(83.541mm,98.482mm) on Top Layer
Pad U5-5(82.271mm,98.482mm) on Top Layer
Pad U5-4(81.001mm,98.482mm) on Top Layer
Pad U5-3(79.731mm,98.482mm) on Top Layer
Pad U5-2(78.461mm,98.482mm) on Top Layer
Pad U5-1(77.191mm,98.482mm) on Top Layer
Pad U4-1(101.823mm,102.996mm) on Top Layer
Pad U4-2(101.823mm,103.646mm) on Top Layer
Pad U4-3(101.823mm,104.296mm) on Top Layer
Pad U4-4(101.823mm,104.946mm) on Top Layer
Pad U4-5(101.823mm,105.596mm) on Top Layer
Pad U4-6(101.823mm,106.246mm) on Top Layer
Pad U4-7(101.823mm,106.896mm) on Top Layer
Pad U4-8(101.823mm,107.546mm) on Top Layer
Pad U4-9(101.823mm,108.196mm) on Top Layer
Pad U4-10(101.823mm,108.846mm) on Top Layer
Pad U4-11(101.823mm,109.496mm) on Top Layer
Pad U4-12(101.823mm,110.146mm) on Top Layer
Pad U4-13(101.823mm,110.796mm) on Top Layer
Pad U4-14(101.823mm,111.446mm) on Top Layer
Pad U4-15(94.723mm,111.446mm) on Top Layer
Pad U4-16(94.723mm,110.796mm) on Top Layer
Pad U4-17(94.723mm,110.146mm) on Top Layer
Pad U4-18(94.723mm,109.496mm) on Top Layer
Pad U4-19(94.723mm,108.846mm) on Top Layer
Pad U4-20(94.723mm,108.196mm) on Top Layer
Pad U4-21(94.723mm,107.546mm) on Top Layer
Pad U4-22(94.723mm,106.896mm) on Top Layer
Pad U4-23(94.723mm,106.246mm) on Top Layer
Pad U4-24(94.723mm,105.596mm) on Top Layer
Pad U4-25(94.723mm,104.946mm) on Top Layer
Pad U4-26(94.723mm,104.296mm) on Top Layer
Pad U4-27(94.723mm,103.646mm) on Top Layer
Pad U4-28(94.723mm,102.996mm) on Top Layer
Pad U3-1(67.113mm,106.713mm) on Top Layer
Pad U3-2(67.113mm,105.443mm) on Top Layer
Pad U3-3(67.113mm,104.173mm) on Top Layer
Pad U3-4(67.113mm,102.903mm) on Top Layer
Pad U3-5(72.537mm,102.903mm) on Top Layer
Pad U3-6(72.537mm,104.173mm) on Top Layer
Pad U3-7(72.537mm,105.443mm) on Top Layer
Pad U3-8(72.537mm,106.713mm) on Top Layer
Pad U1-1(94.023mm,96.686mm) on Top Layer
Pad U1-2(94.023mm,95.886mm) on Top Layer
Pad U1-3(94.023mm,95.086mm) on Top Layer
Pad U1-4(94.023mm,94.286mm) on Top Layer
Pad U1-5(94.023mm,93.486mm) on Top Layer
Pad U1-6(94.023mm,92.686mm) on Top Layer
Pad U1-7(94.023mm,91.886mm) on Top Layer
Pad U1-8(94.023mm,91.086mm) on Top Layer
Pad U1-9(95.473mm,89.636mm) on Top Layer
Pad U1-10(96.273mm,89.636mm) on Top Layer
Pad U1-11(97.073mm,89.636mm) on Top Layer
Pad U1-12(97.873mm,89.636mm) on Top Layer
Pad U1-13(98.673mm,89.636mm) on Top Layer
Pad U1-14(99.473mm,89.636mm) on Top Layer
Pad U1-15(100.273mm,89.636mm) on Top Layer
Pad U1-16(101.073mm,89.636mm) on Top Layer
Pad U1-17(102.523mm,91.086mm) on Top Layer
Pad U1-18(102.523mm,91.886mm) on Top Layer
Pad U1-19(102.523mm,92.686mm) on Top Layer
Pad U1-20(102.523mm,93.486mm) on Top Layer
Pad U1-21(102.523mm,94.286mm) on Top Layer
Pad U1-22(102.523mm,95.086mm) on Top Layer
Pad U1-23(102.523mm,95.886mm) on Top Layer
Pad U1-24(102.523mm,96.686mm) on Top Layer
Pad U1-25(101.073mm,98.136mm) on Top Layer
Pad U1-26(100.273mm,98.136mm) on Top Layer
Pad U1-27(99.473mm,98.136mm) on Top Layer
Pad U1-28(98.673mm,98.136mm) on Top Layer
Pad U1-29(97.873mm,98.136mm) on Top Layer
Pad U1-30(97.073mm,98.136mm) on Top Layer
Pad U1-31(96.273mm,98.136mm) on Top Layer
Pad U1-32(95.473mm,98.136mm) on Top Layer
Pad Susp-2(40.335mm,65.503mm) on Top Layer
Pad Susp-1(40.335mm,70.103mm) on Top Layer
Pad Strt-2(67.056mm,65.137mm) on Top Layer
Pad Strt-1(67.056mm,69.737mm) on Top Layer
Pad Shft-2(86.208mm,79.93mm) on Top Layer
Pad Shft-1(86.208mm,75.33mm) on Top Layer
Pad S1-2(69.318mm,109.317mm) on Top Layer
Pad S1-1(72.158mm,109.317mm) on Top Layer
Pad R39-2(112.292mm,79.477mm) on Top Layer
Pad R39-1(115.292mm,79.477mm) on Top Layer
Pad R38-2(100.916mm,83.472mm) on Top Layer
Pad R38-1(97.916mm,83.472mm) on Top Layer
Pad R31-2(72.008mm,89.441mm) on Top Layer
Pad R31-1(75.008mm,89.441mm) on Top Layer
Pad R30-2(48.973mm,78.138mm) on Top Layer
Pad R30-1(45.973mm,78.138mm) on Top Layer
Pad R29-2(42.949mm,84.615mm) on Top Layer
Pad R29-1(45.949mm,84.615mm) on Top Layer
Pad R27-2(53.442mm,79.535mm) on Top Layer
Pad R27-1(56.442mm,79.535mm) on Top Layer
Pad R20-2(127.713mm,68.653mm) on Top Layer
Pad R20-1(124.713mm,68.653mm) on Top Layer
Pad R18-2(51.18mm,95.283mm) on Top Layer
Pad R18-1(54.18mm,95.283mm) on Top Layer
Pad R17-2(47.727mm,90.481mm) on Top Layer
Pad R17-1(47.727mm,93.481mm) on Top Layer
Pad R14-2(119.204mm,64.77mm) on Top Layer
Pad R14-1(116.204mm,64.77mm) on Top Layer
Pad R10-2(89.867mm,94.394mm) on Top Layer
Pad R10-1(86.867mm,94.394mm) on Top Layer
Pad R8-2(75.032mm,102.796mm) on Top Layer
Pad R8-1(75.032mm,105.796mm) on Top Layer
Pad R7-2(56.81mm,106.054mm) on Top Layer
Pad R7-1(56.81mm,103.054mm) on Top Layer
Pad R5-2(68.48mm,99.263mm) on Top Layer
Pad R5-1(65.48mm,99.263mm) on Top Layer
Pad R3-2(105.131mm,105.292mm) on Top Layer
Pad R3-1(105.131mm,102.292mm) on Top Layer
Pad R1-2(74.651mm,110.753mm) on Top Layer
Pad R1-1(74.651mm,107.753mm) on Top Layer
Pad Q10-3(77.826mm,85.093mm) on Top Layer
Pad Q10-1(78.776mm,87.693mm) on Top Layer
Pad Q10-2(76.876mm,87.693mm) on Top Layer
Pad Q8-3(58.873mm,79.408mm) on Top Layer
Pad Q8-1(61.473mm,78.458mm) on Top Layer
Pad Q8-2(61.473mm,80.358mm) on Top Layer
Pad Q1-3(56.871mm,95.507mm) on Top Layer
Pad Q1-1(57.821mm,98.107mm) on Top Layer
Pad Q1-2(55.921mm,98.107mm) on Top Layer
Pad Pi-1(19.025mm,69.911mm) on Top Layer
Pad Pi-2(19.025mm,65.311mm) on Top Layer
Pad MtrC-2(76.429mm,65.311mm) on Top Layer
Pad MtrC-1(76.429mm,69.911mm) on Top Layer
Pad MS-2(86.081mm,65.283mm) on Top Layer
Pad MS-1(86.081mm,69.883mm) on Top Layer
Pad J1-0(112.402mm,114.46mm) on Top Layer
Pad J1-1(114.702mm,111.76mm) on Top Layer
Pad J1-5(112.102mm,111.76mm) on Top Layer
Pad J1-2(114.052mm,111.76mm) on Top Layer
Pad J1-4(112.752mm,111.76mm) on Top Layer
Pad J1-3(113.402mm,111.76mm) on Top Layer
Pad J1-0(114.402mm,114.46mm) on Top Layer
Pad J1-0(110.052mm,114.46mm) on Top Layer
Pad J1-0(116.752mm,114.46mm) on Top Layer
Pad Inj-2(71.881mm,65.188mm) on Top Layer
Pad Inj-1(71.881mm,69.788mm) on Top Layer
Pad FP-2(76.429mm,75.33mm) on Top Layer
Pad FP-1(76.429mm,79.93mm) on Top Layer
Pad ETBD-2(81.483mm,65.264mm) on Top Layer
Pad ETBD-1(81.483mm,69.864mm) on Top Layer
Pad ETB-2(60.274mm,65.493mm) on Top Layer
Pad ETB-1(60.274mm,70.093mm) on Top Layer
Pad D20-2(95.352mm,82.964mm) on Top Layer
Pad D20-1(95.352mm,80.613mm) on Top Layer
Pad D19-1(108.895mm,71.247mm) on Top Layer
Pad D19-2(115.845mm,71.247mm) on Top Layer
Pad D7-1(90.78mm,108.103mm) on Top Layer
Pad D7-2(90.78mm,110.403mm) on Top Layer
Pad D6-1(88.12mm,111.793mm) on Top Layer
Pad D6-2(85.82mm,111.793mm) on Top Layer
Pad D5-1(80.627mm,94.14mm) on Top Layer
Pad D5-2(78.327mm,94.14mm) on Top Layer
Pad D3-1(60.554mm,106.459mm) on Top Layer
Pad D3-2(62.854mm,106.459mm) on Top Layer
Pad D2-1(60.547mm,100.744mm) on Top Layer
Pad D2-2(62.847mm,100.744mm) on Top Layer
Pad D1-1(107.036mm,92.101mm) on Top Layer
Pad D1-2(107.036mm,94.401mm) on Top Layer
Pad Cntr-2(55.397mm,65.493mm) on Top Layer
Pad Cntr-1(55.397mm,70.093mm) on Top Layer
Pad Brk-2(66.777mm,75.344mm) on Top Layer
Pad Brk-1(66.777mm,79.944mm) on Top Layer
Pad BPT-2(33.122mm,65.269mm) on Top Layer
Pad BPT-1(33.122mm,69.869mm) on Top Layer
Pad Accl-2(45.39mm,65.503mm) on Top Layer
Pad Accl-1(45.39mm,70.103mm) on Top Layer
Pad 12V2-2(81.255mm,75.33mm) on Top Layer
Pad 12V2-1(81.255mm,79.93mm) on Top Layer
Pad 12V1-2(71.476mm,75.33mm) on Top Layer
Pad 12V1-1(71.476mm,79.93mm) on Top Layer
Pad 5V2-2(28.423mm,65.283mm) on Top Layer
Pad 5V2-1(28.423mm,69.883mm) on Top Layer
Pad 5V1-2(23.724mm,65.311mm) on Top Layer
Pad 5V1-1(23.724mm,69.911mm) on Top Layer
Pad D22-1(104.191mm,83.217mm) on Top Layer
Pad D22-2(104.191mm,80.917mm) on Top Layer
Pad D23-2(114.529mm,84.919mm) on Top Layer
Pad D23-1(114.529mm,82.619mm) on Top Layer
Pad D17-2(68.936mm,86.887mm) on Top Layer
Pad D17-1(68.936mm,89.187mm) on Top Layer
Pad D16-2(43.155mm,78.385mm) on Top Layer
Pad D16-1(43.155mm,80.685mm) on Top Layer
Pad D15-2(55.735mm,82.966mm) on Top Layer
Pad D15-1(53.435mm,82.966mm) on Top Layer
Pad D11-2(131.166mm,69.128mm) on Top Layer
Pad D11-1(131.166mm,66.828mm) on Top Layer
Pad D10-2(53.83mm,91.727mm) on Top Layer
Pad D10-1(51.53mm,91.727mm) on Top Layer
Pad C8-2(107.798mm,100.872mm) on Top Layer
Pad C8-1(107.798mm,103.712mm) on Top Layer
Pad D4-1(107.672mm,110.269mm) on Top Layer
Pad D4-2(105.321mm,110.269mm) on Top Layer
Pad D21-1(50.394mm,102.903mm) on Top Layer
Pad D21-2(52.745mm,102.903mm) on Top Layer
Pad P5-1(128.654mm,104.503mm) on Multi-Layer
Pad P5-2(128.652mm,110.015mm) on Multi-Layer
Pad P5-3(132.855mm,104.488mm) on Multi-Layer
Pad P5-4(132.855mm,110.015mm) on Multi-Layer
Pad Q13-3(131.293mm,83.98mm) on Multi-Layer
Pad Q13-2(128.753mm,83.98mm) on Multi-Layer
Pad Q13-1(126.213mm,83.98mm) on Multi-Layer
Pad P6-20(119.127mm,48.492mm) on Multi-Layer
Pad P6-19(115.627mm,48.492mm) on Multi-Layer
Pad P6-18(112.127mm,48.492mm) on Multi-Layer
Pad P6-17(108.627mm,48.492mm) on Multi-Layer
Pad P6-16(105.127mm,48.492mm) on Multi-Layer
Pad P6-15(101.627mm,48.492mm) on Multi-Layer
Pad P6-14(98.127mm,48.492mm) on Multi-Layer
Pad P6-13(94.627mm,48.492mm) on Multi-Layer
Pad P6-12(91.127mm,48.492mm) on Multi-Layer
Pad P6-11(87.627mm,48.492mm) on Multi-Layer
Pad P6-10(119.127mm,51.992mm) on Multi-Layer
Pad P6-9(115.627mm,51.992mm) on Multi-Layer
Pad P6-8(112.127mm,51.992mm) on Multi-Layer
Pad P6-7(108.627mm,51.992mm) on Multi-Layer
Pad P6-6(105.127mm,51.992mm) on Multi-Layer
Pad P6-5(101.627mm,51.992mm) on Multi-Layer
Pad P6-4(98.127mm,51.992mm) on Multi-Layer
Pad P6-3(94.627mm,51.992mm) on Multi-Layer
Pad P6-2(91.127mm,51.992mm) on Multi-Layer
Pad P6-1(87.627mm,51.992mm) on Multi-Layer
Pad P6-21(126.127mm,49.532mm) on Multi-Layer
Pad P6-22(80.627mm,49.532mm) on Multi-Layer
Pad P4-20(54.833mm,48.492mm) on Multi-Layer
Pad P4-19(51.333mm,48.492mm) on Multi-Layer
Pad P4-18(47.833mm,48.492mm) on Multi-Layer
Pad P4-17(44.333mm,48.492mm) on Multi-Layer
Pad P4-16(40.833mm,48.492mm) on Multi-Layer
Pad P4-15(37.333mm,48.492mm) on Multi-Layer
Pad P4-14(33.833mm,48.492mm) on Multi-Layer
Pad P4-13(30.333mm,48.492mm) on Multi-Layer
Pad P4-12(26.833mm,48.492mm) on Multi-Layer
Pad P4-11(23.333mm,48.492mm) on Multi-Layer
Pad P4-10(54.833mm,51.992mm) on Multi-Layer
Pad P4-9(51.333mm,51.992mm) on Multi-Layer
Pad P4-8(47.833mm,51.992mm) on Multi-Layer
Pad P4-7(44.333mm,51.992mm) on Multi-Layer
Pad P4-6(40.833mm,51.992mm) on Multi-Layer
Pad P4-5(37.333mm,51.992mm) on Multi-Layer
Pad P4-4(33.833mm,51.992mm) on Multi-Layer
Pad P4-3(30.333mm,51.992mm) on Multi-Layer
Pad P4-2(26.833mm,51.992mm) on Multi-Layer
Pad P4-1(23.333mm,51.992mm) on Multi-Layer
Pad P4-21(61.833mm,49.532mm) on Multi-Layer
Pad P4-22(16.333mm,49.532mm) on Multi-Layer
Pad P2-2(90.907mm,103.03mm) on Multi-Layer
Pad P2-1(90.907mm,100.49mm) on Multi-Layer
Pad P1-4(117.323mm,91.346mm) on Multi-Layer
Pad P1-1(117.323mm,93.886mm) on Multi-Layer
Pad P1-2(114.783mm,93.886mm) on Multi-Layer
Pad P1-3(112.243mm,93.886mm) on Multi-Layer
Pad P1-6(112.243mm,91.346mm) on Multi-Layer
Pad P1-5(114.783mm,91.346mm) on Multi-Layer
Pad K3-1(170.08mm,69.997mm) on Multi-Layer
Pad K3-2(170.08mm,59.997mm) on Multi-Layer
Pad K3-3(170.08mm,49.997mm) on Multi-Layer
Pad K3-4(165.58mm,69.997mm) on Multi-Layer
Pad K3-5(165.58mm,59.997mm) on Multi-Layer
Pad K3-6(165.58mm,49.997mm) on Multi-Layer
Pad K3-7(159.505mm,69.997mm) on Multi-Layer
Pad K3-8(159.505mm,59.997mm) on Multi-Layer
Pad K3-9(159.505mm,49.997mm) on Multi-Layer
Pad K3-10(153.105mm,70.697mm) on Multi-Layer
Pad K3-11(153.055mm,49.297mm) on Multi-Layer
Pad K2-1(170.155mm,104.06mm) on Multi-Layer
Pad K2-2(170.155mm,94.06mm) on Multi-Layer
Pad K2-3(170.155mm,84.06mm) on Multi-Layer
Pad K2-4(165.655mm,104.06mm) on Multi-Layer
Pad K2-5(165.655mm,94.06mm) on Multi-Layer
Pad K2-6(165.655mm,84.06mm) on Multi-Layer
Pad K2-7(159.58mm,104.06mm) on Multi-Layer
Pad K2-8(159.58mm,94.06mm) on Multi-Layer
Pad K2-9(159.58mm,84.06mm) on Multi-Layer
Pad K2-10(153.18mm,104.76mm) on Multi-Layer
Pad K2-11(153.13mm,83.36mm) on Multi-Layer
Pad J1-0(109.902mm,114.46mm) on Multi-Layer
Pad J1-0(116.902mm,114.46mm) on Multi-Layer
Pad J1-0(115.902mm,111.76mm) on Multi-Layer
Pad J1-0(110.902mm,111.76mm) on Multi-Layer
Pad Free-4(71.222mm,49.532mm) on Multi-Layer
Pad Free-4(181.833mm,59.492mm) on Multi-Layer
Pad Free-4(181.833mm,112.936mm) on Multi-Layer
Pad K1-5(92.384mm,67.403mm) on Multi-Layer
Pad K1-4(97.384mm,68.653mm) on Multi-Layer
Pad K1-3(102.384mm,67.403mm) on Multi-Layer
Pad K1-2(101.134mm,73.653mm) on Multi-Layer
Pad K1-1(93.634mm,73.653mm) on Multi-Layer
Pad U6-3(36.17mm,83.59mm) on Multi-Layer
Pad U6-2(33.63mm,83.59mm) on Multi-Layer
Pad U6-1(31.09mm,83.59mm) on Multi-Layer
Pad U2-3(22.172mm,83.59mm) on Multi-Layer
Pad U2-2(19.632mm,83.59mm) on Multi-Layer
Pad U2-1(17.092mm,83.59mm) on Multi-Layer
Pad P3-2(72.365mm,98.585mm) on Multi-Layer
Pad P3-1(72.365mm,96.045mm) on Multi-Layer
Pad Free-5(10.135mm,59.492mm) on Multi-Layer
Pad Free-4(71.222mm,112.936mm) on Multi-Layer
Pad Free-3(10.135mm,112.936mm) on Multi-Layer
Pad Q10-1(76.326mm,85.843mm) on Top Overlay
Pad Q8-1(59.623mm,80.908mm) on Top Overlay
Pad Q1-1(55.371mm,96.257mm) on Top Overlay
Pad R36-2(105.639mm,74.675mm) on Bottom Layer
Pad R36-1(105.639mm,77.675mm) on Bottom Layer
Pad D9-1(116.667mm,67.47mm) on Bottom Layer
Pad D9-2(120.117mm,67.47mm) on Bottom Layer
Pad Q7-3(79.223mm,91.727mm) on Bottom Layer
Pad Q7-1(76.623mm,90.777mm) on Bottom Layer
Pad Q7-2(76.623mm,92.677mm) on Bottom Layer
Pad R13-2(59.973mm,97.442mm) on Bottom Layer
Pad R13-1(62.973mm,97.442mm) on Bottom Layer
Pad R21-2(60.578mm,84.385mm) on Bottom Layer
Pad R21-1(63.578mm,84.385mm) on Bottom Layer
Pad R28-2(55.498mm,86.139mm) on Bottom Layer
Pad R28-1(58.498mm,86.139mm) on Bottom Layer
Pad R35-2(95.733mm,80.551mm) on Bottom Layer
Pad R35-1(95.733mm,83.551mm) on Bottom Layer
Pad R34-2(118.085mm,109.253mm) on Bottom Layer
Pad R34-1(118.085mm,106.253mm) on Bottom Layer
Pad R33-2(125.681mm,98.204mm) on Bottom Layer
Pad R33-1(122.681mm,98.204mm) on Bottom Layer
Pad R32-2(75.008mm,86.774mm) on Bottom Layer
Pad R32-1(72.008mm,86.774mm) on Bottom Layer
Pad R26-2(120.879mm,106.253mm) on Bottom Layer
Pad R26-1(120.879mm,109.253mm) on Bottom Layer
Pad R25-2(122.681mm,100.363mm) on Bottom Layer
Pad R25-1(125.681mm,100.363mm) on Bottom Layer
Pad R23-2(81.049mm,89.822mm) on Bottom Layer
Pad R23-1(84.049mm,89.822mm) on Bottom Layer
Pad R22-2(46.759mm,87.663mm) on Bottom Layer
Pad R22-1(49.759mm,87.663mm) on Bottom Layer
Pad R19-2(128.856mm,63.533mm) on Bottom Layer
Pad R19-1(125.856mm,63.533mm) on Bottom Layer
Pad R12-2(87.732mm,108.594mm) on Bottom Layer
Pad R12-1(87.732mm,105.594mm) on Bottom Layer
Pad R11-2(84.303mm,108.467mm) on Bottom Layer
Pad R11-1(84.303mm,105.467mm) on Bottom Layer
Pad R9-2(90.756mm,111.285mm) on Bottom Layer
Pad R9-1(87.756mm,111.285mm) on Bottom Layer
Pad R6-2(77.318mm,106.792mm) on Bottom Layer
Pad R6-1(77.318mm,103.792mm) on Bottom Layer
Pad R4-2(102.488mm,87.536mm) on Bottom Layer
Pad R4-1(105.488mm,87.536mm) on Bottom Layer
Pad R2-2(96.725mm,103.284mm) on Bottom Layer
Pad R2-1(93.725mm,103.284mm) on Bottom Layer
Pad Q12-3(109.322mm,74.679mm) on Bottom Layer
Pad Q12-1(108.372mm,77.279mm) on Bottom Layer
Pad Q12-2(110.272mm,77.279mm) on Bottom Layer
Pad Q11-3(100.178mm,83.248mm) on Bottom Layer
Pad Q11-1(101.128mm,80.648mm) on Bottom Layer
Pad Q11-2(99.228mm,80.648mm) on Bottom Layer
Pad Q9-3(53.188mm,77.6mm) on Bottom Layer
Pad Q9-1(52.238mm,80.2mm) on Bottom Layer
Pad Q9-2(54.138mm,80.2mm) on Bottom Layer
Pad Q6-3(48.265mm,83.599mm) on Bottom Layer
Pad Q6-1(45.665mm,82.649mm) on Bottom Layer
Pad Q6-2(45.665mm,84.549mm) on Bottom Layer
Pad Q5-3(59.665mm,79.378mm) on Bottom Layer
Pad Q5-1(58.715mm,81.978mm) on Bottom Layer
Pad Q5-2(60.615mm,81.978mm) on Bottom Layer
Pad Q4-3(123.038mm,65.722mm) on Bottom Layer
Pad Q4-1(123.988mm,63.122mm) on Bottom Layer
Pad Q4-2(122.088mm,63.122mm) on Bottom Layer
Pad Q3-3(58.403mm,90.554mm) on Bottom Layer
Pad Q3-1(57.453mm,93.154mm) on Bottom Layer
Pad Q3-2(59.353mm,93.154mm) on Bottom Layer
Pad Q2-3(126.848mm,71.31mm) on Bottom Layer
Pad Q2-1(127.798mm,68.71mm) on Bottom Layer
Pad Q2-2(125.898mm,68.71mm) on Bottom Layer
Pad F1-1(110.837mm,103.538mm) on Bottom Layer
Pad F1-2(114.637mm,103.538mm) on Bottom Layer
Pad D18-2(153.18mm,96.859mm) on Bottom Layer
Pad D18-1(153.18mm,94.508mm) on Bottom Layer
Pad D14-1(85.319mm,87.155mm) on Bottom Layer
Pad D14-2(81.869mm,87.155mm) on Bottom Layer
Pad D13-1(53.376mm,86.086mm) on Bottom Layer
Pad D13-2(53.376mm,82.636mm) on Bottom Layer
Pad D12-1(71.222mm,82.149mm) on Bottom Layer
Pad D12-2(71.222mm,78.699mm) on Bottom Layer
Pad D8-1(69.113mm,97.839mm) on Bottom Layer
Pad D8-2(69.113mm,94.389mm) on Bottom Layer
Pad C20-2(153.871mm,52.705mm) on Bottom Layer
Pad C20-1(151.031mm,52.705mm) on Bottom Layer
Pad C19-2(155.2mm,87.86mm) on Bottom Layer
Pad C19-1(152.36mm,87.86mm) on Bottom Layer
Pad C18-2(150.878mm,55.347mm) on Bottom Layer
Pad C18-1(153.718mm,55.347mm) on Bottom Layer
Pad C17-2(152.36mm,90.16mm) on Bottom Layer
Pad C17-1(155.2mm,90.16mm) on Bottom Layer
Pad C16-1(19.932mm,77.122mm) on Bottom Layer
Pad C16-2(17.092mm,77.122mm) on Bottom Layer
Pad C15-1(39.083mm,77.033mm) on Bottom Layer
Pad C15-2(39.083mm,74.193mm) on Bottom Layer
Pad C14-1(68.097mm,78.234mm) on Bottom Layer
Pad C14-2(68.097mm,81.074mm) on Bottom Layer
Pad C13-1(23.597mm,77.399mm) on Bottom Layer
Pad C13-2(23.597mm,74.559mm) on Bottom Layer
Pad C12-1(130.962mm,68.709mm) on Bottom Layer
Pad C12-2(130.962mm,71.549mm) on Bottom Layer
Pad C11-1(66.015mm,92.028mm) on Bottom Layer
Pad C11-2(66.015mm,94.868mm) on Bottom Layer
Pad C4-1(33.492mm,79.256mm) on Bottom Layer
Pad C4-2(30.652mm,79.256mm) on Bottom Layer
Pad R24-1(64.77mm,81.231mm) on Bottom Layer
Pad R24-2(64.77mm,78.231mm) on Bottom Layer
Pad R16-1(122.276mm,71.256mm) on Bottom Layer
Pad R16-2(122.276mm,68.256mm) on Bottom Layer
Pad R15-1(62.967mm,94.981mm) on Bottom Layer
Pad R15-2(62.967mm,91.981mm) on Bottom Layer
Pad C10-2(107.567mm,105.443mm) on Bottom Layer
Pad C10-1(104.727mm,105.443mm) on Bottom Layer
Pad C9-2(107.567mm,102.395mm) on Bottom Layer
Pad C9-1(104.727mm,102.395mm) on Bottom Layer
Pad C7-2(98.4mm,110.038mm) on Bottom Layer
Pad C7-1(98.4mm,107.198mm) on Bottom Layer
Pad C6-2(112.197mm,96.716mm) on Bottom Layer
Pad C6-1(112.197mm,99.556mm) on Bottom Layer
Pad C5-2(115.672mm,96.716mm) on Bottom Layer
Pad C5-1(115.672mm,99.556mm) on Bottom Layer
Pad C3-2(99.746mm,92.408mm) on Bottom Layer
Pad C3-1(99.746mm,95.248mm) on Bottom Layer
Pad C2-2(108.687mm,92.339mm) on Bottom Layer
Pad C2-1(108.687mm,95.179mm) on Bottom Layer
Pad C1-2(105.385mm,95.179mm) on Bottom Layer
Pad C1-1(105.385mm,92.339mm) on Bottom Layer
Pad Q7-1(78.473mm,93.227mm) on Bottom Overlay
Pad Q12-1(110.822mm,75.429mm) on Bottom Overlay
Pad Q11-1(98.678mm,82.498mm) on Bottom Overlay
Pad Q9-1(54.688mm,78.35mm) on Bottom Overlay
Pad Q6-1(47.515mm,85.099mm) on Bottom Overlay
Pad Q5-1(61.165mm,80.128mm) on Bottom Overlay
Pad Q4-1(121.538mm,64.972mm) on Bottom Overlay
Pad Q3-1(59.903mm,91.304mm) on Bottom Overlay
Pad Q2-1(125.348mm,70.56mm) on Bottom Overlay

Via teardrops failed : 0

Via (124.079mm,63.678mm) from Top Layer to Bottom Layer
Via (126.822mm,64.973mm) from Top Layer to Bottom Layer
Via (135.001mm,85.115mm) from Top Layer to Bottom Layer
Via (128.977mm,68.71mm) from Top Layer to Bottom Layer
Via (120.04mm,79.604mm) from Top Layer to Bottom Layer
Via (102.504mm,80.925mm) from Top Layer to Bottom Layer
Via (110.566mm,78.994mm) from Top Layer to Bottom Layer
Via (115.265mm,76.759mm) from Top Layer to Bottom Layer
Via (118.796mm,89.078mm) from Top Layer to Bottom Layer
Via (106.02mm,70.739mm) from Top Layer to Bottom Layer
Via (144.12mm,87.605mm) from Top Layer to Bottom Layer
Via (137.058mm,102.235mm) from Top Layer to Bottom Layer
Via (131.547mm,98.196mm) from Top Layer to Bottom Layer
Via (95.606mm,91.262mm) from Top Layer to Bottom Layer
Via (96.291mm,91.897mm) from Top Layer to Bottom Layer
Via (98.08mm,92.222mm) from Top Layer to Bottom Layer
Via (94.361mm,97.942mm) from Top Layer to Bottom Layer
Via (97.384mm,95.402mm) from Top Layer to Bottom Layer
Via (97.409mm,94.056mm) from Top Layer to Bottom Layer
Via (101.092mm,93.218mm) from Top Layer to Bottom Layer
Via (100.482mm,95.301mm) from Top Layer to Bottom Layer
Via (96.088mm,92.888mm) from Top Layer to Bottom Layer
Via (98.196mm,87.097mm) from Top Layer to Bottom Layer
Via (105.359mm,68.428mm) from Top Layer to Bottom Layer
Via (101.879mm,76.606mm) from Top Layer to Bottom Layer
Via (103.962mm,76.039mm) from Top Layer to Bottom Layer
Via (108.306mm,80.493mm) from Top Layer to Bottom Layer
Via (87.249mm,79.985mm) from Top Layer to Bottom Layer
Via (88.798mm,78.613mm) from Top Layer to Bottom Layer
Via (119.033mm,61.992mm) from Top Layer to Bottom Layer
Via (122.86mm,66.954mm) from Top Layer to Bottom Layer
Via (108.61mm,57.379mm) from Top Layer to Bottom Layer
Via (62.052mm,82.194mm) from Top Layer to Bottom Layer
Via (54.762mm,67.285mm) from Top Layer to Bottom Layer
Via (69.52mm,62.687mm) from Top Layer to Bottom Layer
Via (66.726mm,65.311mm) from Top Layer to Bottom Layer
Via (64.262mm,73.845mm) from Top Layer to Bottom Layer
Via (56.058mm,80.924mm) from Top Layer to Bottom Layer
Via (57.48mm,85.801mm) from Top Layer to Bottom Layer
Via (51.359mm,80.035mm) from Top Layer to Bottom Layer
Via (49.86mm,78.156mm) from Top Layer to Bottom Layer
Via (46.812mm,72.525mm) from Top Layer to Bottom Layer
Via (68.398mm,92.075mm) from Top Layer to Bottom Layer
Via (77.699mm,89.713mm) from Top Layer to Bottom Layer
Via (77.699mm,86.538mm) from Top Layer to Bottom Layer
Via (90.703mm,60.096mm) from Top Layer to Bottom Layer
Via (75.717mm,84.328mm) from Top Layer to Bottom Layer
Via (67.539mm,84.328mm) from Top Layer to Bottom Layer
Via (62.433mm,76.519mm) from Top Layer to Bottom Layer
Via (63.779mm,77.945mm) from Top Layer to Bottom Layer
Via (59.639mm,62.89mm) from Top Layer to Bottom Layer
Via (66.98mm,89.179mm) from Top Layer to Bottom Layer
Via (79.65mm,113.005mm) from Top Layer to Bottom Layer
Via (79.223mm,101.524mm) from Top Layer to Bottom Layer
Via (21.031mm,73.609mm) from Top Layer to Bottom Layer
Via (37.211mm,73.711mm) from Top Layer to Bottom Layer
Via (31.623mm,61.189mm) from Top Layer to Bottom Layer
Via (38.71mm,60.147mm) from Top Layer to Bottom Layer
Via (42.215mm,62.306mm) from Top Layer to Bottom Layer
Via (45.034mm,55.702mm) from Top Layer to Bottom Layer
Via (57.861mm,76.657mm) from Top Layer to Bottom Layer
Via (78.74mm,82.575mm) from Top Layer to Bottom Layer
Via (75.933mm,88.092mm) from Top Layer to Bottom Layer
Via (45.333mm,80.648mm) from Top Layer to Bottom Layer
Via (63.319mm,81.539mm) from Top Layer to Bottom Layer
Via (138.786mm,87.574mm) from Top Layer to Bottom Layer
Via (76.81mm,110.396mm) from Top Layer to Bottom Layer
Via (115.418mm,100.744mm) from Top Layer to Bottom Layer
Via (110.378mm,97.609mm) from Top Layer to Bottom Layer
Via (53.188mm,76.442mm) from Top Layer to Bottom Layer
Via (97.073mm,99.474mm) from Top Layer to Bottom Layer
Via (91.802mm,105.316mm) from Top Layer to Bottom Layer
Via (87.224mm,84.356mm) from Top Layer to Bottom Layer
Via (84.509mm,84.493mm) from Top Layer to Bottom Layer
Via (80.112mm,84.356mm) from Top Layer to Bottom Layer
Via (65.38mm,84.386mm) from Top Layer to Bottom Layer
Via (66.241mm,81.228mm) from Top Layer to Bottom Layer
Via (63.83mm,80.264mm) from Top Layer to Bottom Layer
Via (88.367mm,94.267mm) from Top Layer to Bottom Layer
Via (92.158mm,93.535mm) from Top Layer to Bottom Layer
Via (104.647mm,89.949mm) from Top Layer to Bottom Layer
Via (107.29mm,89.338mm) from Top Layer to Bottom Layer
Via (112.775mm,89.338mm) from Top Layer to Bottom Layer
Via (118.466mm,96.426mm) from Top Layer to Bottom Layer
Via (97.942mm,80.467mm) from Top Layer to Bottom Layer
Via (90.12mm,80.648mm) from Top Layer to Bottom Layer
Via (89.692mm,81.972mm) from Top Layer to Bottom Layer
Via (91.999mm,82.456mm) from Top Layer to Bottom Layer
Via (90.78mm,81.604mm) from Top Layer to Bottom Layer
Via (91.802mm,80.648mm) from Top Layer to Bottom Layer
Via (92.578mm,81.297mm) from Top Layer to Bottom Layer
Via (91.195mm,84.585mm) from Top Layer to Bottom Layer
Via (92.59mm,84.385mm) from Top Layer to Bottom Layer
Via (105.816mm,81.636mm) from Top Layer to Bottom Layer
Via (107.34mm,79.197mm) from Top Layer to Bottom Layer
Via (102.921mm,79.07mm) from Top Layer to Bottom Layer
Via (91.542mm,91.473mm) from Top Layer to Bottom Layer
Via (102.337mm,84.869mm) from Top Layer to Bottom Layer
Via (106.598mm,84.869mm) from Top Layer to Bottom Layer
Via (109.576mm,87.847mm) from Top Layer to Bottom Layer
Via (89.002mm,99.347mm) from Top Layer to Bottom Layer
Via (88.367mm,97.823mm) from Top Layer to Bottom Layer
Via (85.954mm,101.506mm) from Top Layer to Bottom Layer
Via (92.558mm,103.03mm) from Top Layer to Bottom Layer
Via (81.869mm,82.456mm) from Top Layer to Bottom Layer
Via (97.003mm,85.006mm) from Top Layer to Bottom Layer
Via (106.192mm,96.217mm) from Top Layer to Bottom Layer
Via (104.242mm,93.378mm) from Top Layer to Bottom Layer
Via (106.966mm,95.791mm) from Top Layer to Bottom Layer
Via (62.586mm,88.552mm) from Top Layer to Bottom Layer
Via (76.024mm,87.028mm) from Top Layer to Bottom Layer
Via (80.112mm,109.507mm) from Top Layer to Bottom Layer
Via (68.301mm,104.935mm) from Top Layer to Bottom Layer
Via (94.723mm,99.982mm) from Top Layer to Bottom Layer
Via (84.747mm,109.761mm) from Top Layer to Bottom Layer
Via (55.855mm,91.6mm) from Top Layer to Bottom Layer
Via (58.903mm,78.297mm) from Top Layer to Bottom Layer
Via (57.821mm,80.866mm) from Top Layer to Bottom Layer
Via (79.858mm,87.155mm) from Top Layer to Bottom Layer
Via (79.223mm,90.965mm) from Top Layer to Bottom Layer
Via (58.014mm,91.854mm) from Top Layer to Bottom Layer
Via (56.871mm,94.267mm) from Top Layer to Bottom Layer
Via (49.632mm,99.982mm) from Top Layer to Bottom Layer
Via (49.632mm,89.568mm) from Top Layer to Bottom Layer
Via (49.632mm,82.075mm) from Top Layer to Bottom Layer
Via (73.762mm,86.52mm) from Top Layer to Bottom Layer
Via (89.127mm,105.594mm) from Top Layer to Bottom Layer
Via (89.129mm,110.015mm) from Top Layer to Bottom Layer
Via (97.873mm,100.001mm) from Top Layer to Bottom Layer
Via (96.622mm,108.427mm) from Top Layer to Bottom Layer
Via (100.178mm,110.269mm) from Top Layer to Bottom Layer
Via (109.83mm,86.393mm) from Top Layer to Bottom Layer
Via (130.126mm,64.803mm) from Top Layer to Bottom Layer
Via (74.524mm,93.759mm) from Top Layer to Bottom Layer
Via (79.604mm,95.918mm) from Top Layer to Bottom Layer
Via (75.921mm,86.115mm) from Top Layer to Bottom Layer
Via (70.714mm,86.901mm) from Top Layer to Bottom Layer
Via (97.13mm,87.663mm) from Top Layer to Bottom Layer
Via (58.935mm,95.918mm) from Top Layer to Bottom Layer
Via (96.734mm,79.535mm) from Top Layer to Bottom Layer
Via (113.336mm,110.269mm) from Top Layer to Bottom Layer
Via (75.159mm,101.915mm) from Top Layer to Bottom Layer
Via (75.159mm,100.363mm) from Top Layer to Bottom Layer
Via (72.591mm,101.915mm) from Top Layer to Bottom Layer
Via (70.841mm,103.747mm) from Top Layer to Bottom Layer
Via (102.488mm,89.06mm) from Top Layer to Bottom Layer
Via (103.469mm,104.946mm) from Top Layer to Bottom Layer
Via (103.48mm,108.427mm) from Top Layer to Bottom Layer
Via (107.567mm,108.468mm) from Top Layer to Bottom Layer
Via (114.702mm,107.983mm) from Top Layer to Bottom Layer
Via (99.924mm,102.996mm) from Top Layer to Bottom Layer
Via (96.749mm,110.146mm) from Top Layer to Bottom Layer
Via (89.637mm,111.793mm) from Top Layer to Bottom Layer
Via (73.885mm,106.717mm) from Top Layer to Bottom Layer
Via (70.738mm,107.753mm) from Top Layer to Bottom Layer
Via (85.376mm,97.118mm) from Top Layer to Bottom Layer
Via (76.024mm,98.482mm) from Top Layer to Bottom Layer
Via (85.376mm,93.391mm) from Top Layer to Bottom Layer
Via (84.811mm,95.283mm) from Top Layer to Bottom Layer
Via (82.976mm,93.448mm) from Top Layer to Bottom Layer

