G04:AMPARAMS|DCode=66|XSize=3.4032mm|YSize=8.2032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,3.4032,6.4000,0,0,270.0*
21,1,1.6000,8.2032,0,0,270.0*
1,1,1.8032,-3.2000,-0.8000*
1,1,1.8032,-3.2000,0.8000*
1,1,1.8032,3.2000,0.8000*
1,1,1.8032,3.2000,-0.8000*
%
G04:AMPARAMS|DCode=67|XSize=3.4032mm|YSize=8.2032mm|CornerRadius=0.9016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,3.4032,6.4000,0,0,0.0*
21,1,1.6000,8.2032,0,0,0.0*
1,1,1.8032,0.8000,-3.2000*
1,1,1.8032,-0.8000,-3.2000*
1,1,1.8032,-0.8000,3.2000*
1,1,1.8032,0.8000,3.2000*
%
G04:AMPARAMS|DCode=69|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,2.0032,1.3500,0,0,180.0*
21,1,1.3500,2.0032,0,0,180.0*
1,1,0.6532,-0.6750,0.6750*
1,1,0.6532,0.6750,0.6750*
1,1,0.6532,0.6750,-0.6750*
1,1,0.6532,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=76|XSize=2.0032mm|YSize=2.0032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.0032,1.3500,0,0,90.0*
21,1,1.3500,2.0032,0,0,90.0*
1,1,0.6532,0.6750,0.6750*
1,1,0.6532,0.6750,-0.6750*
1,1,0.6532,-0.6750,-0.6750*
1,1,0.6532,-0.6750,0.6750*
%
G04:AMPARAMS|DCode=94|XSize=3.2mm|YSize=8mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.2000,6.4000,0,0,270.0*
21,1,1.6000,8.0000,0,0,270.0*
1,1,1.6000,-3.2000,-0.8000*
1,1,1.6000,-3.2000,0.8000*
1,1,1.6000,3.2000,0.8000*
1,1,1.6000,3.2000,-0.8000*
%
G04:AMPARAMS|DCode=95|XSize=3.2mm|YSize=8mm|CornerRadius=0.8mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,3.2000,6.4000,0,0,0.0*
21,1,1.6000,8.0000,0,0,0.0*
1,1,1.6000,0.8000,-3.2000*
1,1,1.6000,-0.8000,-3.2000*
1,1,1.6000,-0.8000,3.2000*
1,1,1.6000,0.8000,3.2000*
%
G04:AMPARAMS|DCode=97|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,1.8000,1.3500,0,0,180.0*
21,1,1.3500,1.8000,0,0,180.0*
1,1,0.4500,-0.6750,0.6750*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
%
G04:AMPARAMS|DCode=104|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.8000,1.3500,0,0,90.0*
21,1,1.3500,1.8000,0,0,90.0*
1,1,0.4500,0.6750,0.6750*
1,1,0.4500,0.6750,-0.6750*
1,1,0.4500,-0.6750,-0.6750*
1,1,0.4500,-0.6750,0.6750*
%
