----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PowerDist.PcbDoc   2019-01-10  7:37:56 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PowerDist-RoundHoles.TXT
ASCII SlotHoles File : PowerDist-SlotHoles.TXT
EIA File   : PowerDist.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             181       PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             3         PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Round             2         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              22        PTH        0.00mm (0.00inch)
T5      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             19        PTH        0.00mm (0.00inch)
T7      1.397mm (55mil)                                           Round             4         PTH        0.00mm (0.00inch)
T8      1.4mm (55mil)                                             Round             7         PTH        0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             40        PTH        0.00mm (0.00inch)
T10     4.001mm (158mil)                                          Round             6         PTH        0.00mm (0.00inch)
T11     4.05mm (159mil)                                           Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              290

Total Processing Time (hh:mm:ss) : 00:00:00
