*************************************************************
FileName = PowerDist.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : PowerDist.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Paste
      File : PowerDist.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PowerDist.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
    D15
    D117
    D118
    D119
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PowerDist.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D27
    D28
    D29
    D30
    D34
    D35
    D39
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PowerDist.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D19
    D27
    D28
    D29
    D30
    D34
    D35
    D39
    D81
    D82
    D85
    D86
    D87
    D89
    D90
    D92
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : PowerDist.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D122
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PowerDist.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D11
    D14
    D117
    D120
    D122
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PowerDist.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : PowerDist.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PowerDist.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Layer
      File : PowerDist.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PowerDist.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Mechanical 20
      File : PowerDist.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : PowerDist.GM3

    Adding Layer      : Mechanical 3


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PowerDist.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D120
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PowerDist.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D27
    D28
    D29
    D30
    D34
    D35
    D39
    D113
    D114
    D115
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PowerDist.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D51
    D52
    D53
    D54
    D58
    D59
    D63
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D114
    D115
    D116
*************************************************************

