Protel Design System Design Rule Check
PCB File : C:\Users\Tanner\Documents\GitHub\PDU2019\PowerDist.PcbDoc
Date     : 12/4/2018
Time     : 7:00:42 PM

Processing Rule : Clearance Constraint (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=6.5mm) (Preferred=0.35mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=4.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.134mm < 0.254mm) Between Pad C1-1(149.733mm,75.415mm) on Bottom Layer And Via (148.59mm,76.454mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.134mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad C1-2(149.733mm,78.255mm) on Bottom Layer And Via (150.54mm,79.293mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad C1-2(149.733mm,78.255mm) on Bottom Layer And Via (151.314mm,78.867mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.243mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad C14-2(112.268mm,64.92mm) on Bottom Layer And Via (110.691mm,64.871mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Pad C3-1(144.145mm,77.802mm) on Bottom Layer And Via (145.591mm,77.802mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Pad C3-2(144.145mm,74.962mm) on Bottom Layer And Via (142.621mm,74.93mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.186mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad C3-2(144.145mm,74.962mm) on Bottom Layer And Via (145.482mm,75.819mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad D1-2(151.384mm,77.477mm) on Top Layer And Via (151.314mm,78.867mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad D15-2(100.083mm,66.042mm) on Top Layer And Via (101.473mm,66.675mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.167mm < 0.254mm) Between Pad D7-2(135.128mm,93.479mm) on Top Layer And Via (133.985mm,94.869mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.167mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad Inj-1(111.125mm,52.987mm) on Top Layer And Via (110.871mm,53.848mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad J1-0(155.25mm,94.836mm) on Multi-Layer And Pad J1-5(156.45mm,94.836mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.072mm < 0.254mm) Between Pad J1-0(160.25mm,94.836mm) on Multi-Layer And Pad J1-1(159.05mm,94.836mm) on Top Layer [Top Solder] Mask Sliver [0.072mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(159.05mm,94.836mm) on Top Layer And Pad J1-2(158.4mm,94.836mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(158.4mm,94.836mm) on Top Layer And Pad J1-3(157.75mm,94.836mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(157.75mm,94.836mm) on Top Layer And Pad J1-4(157.1mm,94.836mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-4(157.1mm,94.836mm) on Top Layer And Pad J1-5(156.45mm,94.836mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.041mm < 0.254mm) Between Pad MtrC-1(120.777mm,52.987mm) on Top Layer And Via (122.936mm,52.705mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.041mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mm < 0.254mm) Between Pad P3-2(116.713mm,81.661mm) on Multi-Layer And Via (116.713mm,80.264mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mm] / [Bottom Solder] Mask Sliver [0.094mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad P4-9(94.29mm,41.73mm) on Multi-Layer And Via (95.123mm,43.307mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm] / [Bottom Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad P5-1(185.658mm,85.086mm) on Multi-Layer And Pad P5-1(188.849mm,85.086mm) on Multi-Layer [Top Solder] Mask Sliver [0.198mm] / [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad P5-2(185.658mm,77.604mm) on Multi-Layer And Pad P5-2(188.849mm,77.604mm) on Multi-Layer [Top Solder] Mask Sliver [0.198mm] / [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad P5-3(185.658mm,70.104mm) on Multi-Layer And Pad P5-3(188.849mm,70.104mm) on Multi-Layer [Top Solder] Mask Sliver [0.198mm] / [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Pad P5-4(185.658mm,62.614mm) on Multi-Layer And Pad P5-4(188.849mm,62.614mm) on Multi-Layer [Top Solder] Mask Sliver [0.198mm] / [Bottom Solder] Mask Sliver [0.198mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.252mm < 0.254mm) Between Pad Q10-2(121.224mm,70.769mm) on Top Layer And Via (120.269mm,70.993mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.252mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad Q10-2(121.224mm,70.769mm) on Top Layer And Via (120.372mm,70.104mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.12mm < 0.254mm) Between Pad Q10-2(121.224mm,70.769mm) on Top Layer And Via (122.047mm,70.485mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.12mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.241mm < 0.254mm) Between Pad Q3-1(101.801mm,76.23mm) on Bottom Layer And Via (101.219mm,77.343mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.241mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.016mm < 0.254mm) Between Pad Q4-1(168.336mm,46.198mm) on Bottom Layer And Via (168.336mm,47.117mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.016mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Pad Q7-3(123.571mm,74.803mm) on Bottom Layer And Via (123.571mm,74.041mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.059mm < 0.254mm) Between Pad Q9-1(96.586mm,63.276mm) on Bottom Layer And Via (96.647mm,64.238mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.059mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.254mm) Between Pad Q9-2(98.486mm,63.276mm) on Bottom Layer And Via (98.504mm,64.262mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.248mm < 0.254mm) Between Pad R1-1(118.999mm,90.829mm) on Top Layer And Pad U3-8(116.885mm,89.789mm) on Top Layer [Top Solder] Mask Sliver [0.248mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.108mm < 0.254mm) Between Pad R1-1(118.999mm,90.829mm) on Top Layer And Via (118.233mm,89.793mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.108mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Pad R12-1(132.08mm,88.67mm) on Bottom Layer And Via (133.475mm,88.67mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Pad R2-1(138.073mm,86.36mm) on Bottom Layer And Via (136.906mm,86.106mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.254mm) Between Pad R24-1(109.22mm,64.873mm) on Bottom Layer And Via (107.769mm,65.181mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.168mm < 0.254mm) Between Pad R24-1(109.22mm,64.873mm) on Bottom Layer And Via (110.691mm,64.871mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.168mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.018mm < 0.254mm) Between Pad R32-2(119.356mm,69.85mm) on Bottom Layer And Via (120.269mm,70.993mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.018mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad R32-2(119.356mm,69.85mm) on Bottom Layer And Via (120.372mm,70.104mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad R35-2(140.081mm,63.627mm) on Bottom Layer And Via (141.082mm,62.611mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.194mm < 0.254mm) Between Pad R35-2(140.081mm,63.627mm) on Bottom Layer And Via (141.578mm,63.724mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.194mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.221mm < 0.254mm) Between Pad R4-2(146.836mm,70.612mm) on Bottom Layer And Via (146.836mm,72.136mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.221mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.026mm < 0.254mm) Between Pad R8-1(119.38mm,88.872mm) on Top Layer And Via (118.233mm,89.793mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.026mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.191mm < 0.254mm) Between Pad R9-2(135.104mm,94.361mm) on Bottom Layer And Via (133.985mm,94.869mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.191mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-1(138.371mm,79.762mm) on Top Layer And Pad U1-2(138.371mm,78.962mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U1-1(138.371mm,79.762mm) on Top Layer And Via (138.877mm,80.645mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-10(140.621mm,72.712mm) on Top Layer And Pad U1-11(141.421mm,72.712mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-10(140.621mm,72.712mm) on Top Layer And Pad U1-9(139.821mm,72.712mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-11(141.421mm,72.712mm) on Top Layer And Pad U1-12(142.221mm,72.712mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-12(142.221mm,72.712mm) on Top Layer And Pad U1-13(143.021mm,72.712mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-13(143.021mm,72.712mm) on Top Layer And Pad U1-14(143.821mm,72.712mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-14(143.821mm,72.712mm) on Top Layer And Pad U1-15(144.621mm,72.712mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-15(144.621mm,72.712mm) on Top Layer And Pad U1-16(145.421mm,72.712mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-17(146.871mm,74.162mm) on Top Layer And Pad U1-18(146.871mm,74.962mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-18(146.871mm,74.962mm) on Top Layer And Pad U1-19(146.871mm,75.762mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-19(146.871mm,75.762mm) on Top Layer And Pad U1-20(146.871mm,76.562mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.236mm < 0.254mm) Between Pad U1-19(146.871mm,75.762mm) on Top Layer And Via (145.482mm,75.819mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.236mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-2(138.371mm,78.962mm) on Top Layer And Pad U1-3(138.371mm,78.162mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-20(146.871mm,76.562mm) on Top Layer And Pad U1-21(146.871mm,77.362mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-21(146.871mm,77.362mm) on Top Layer And Pad U1-22(146.871mm,78.162mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad U1-21(146.871mm,77.362mm) on Top Layer And Via (145.591mm,77.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-22(146.871mm,78.162mm) on Top Layer And Pad U1-23(146.871mm,78.962mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.127mm < 0.254mm) Between Pad U1-22(146.871mm,78.162mm) on Top Layer And Via (145.591mm,77.802mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.127mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-23(146.871mm,78.962mm) on Top Layer And Pad U1-24(146.871mm,79.762mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-25(145.421mm,81.212mm) on Top Layer And Pad U1-26(144.621mm,81.212mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-26(144.621mm,81.212mm) on Top Layer And Pad U1-27(143.821mm,81.212mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-27(143.821mm,81.212mm) on Top Layer And Pad U1-28(143.021mm,81.212mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-28(143.021mm,81.212mm) on Top Layer And Pad U1-29(142.221mm,81.212mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-29(142.221mm,81.212mm) on Top Layer And Pad U1-30(141.421mm,81.212mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-3(138.371mm,78.162mm) on Top Layer And Pad U1-4(138.371mm,77.362mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-30(141.421mm,81.212mm) on Top Layer And Pad U1-31(140.621mm,81.212mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mm < 0.254mm) Between Pad U1-30(141.421mm,81.212mm) on Top Layer And Via (141.421mm,82.55mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-31(140.621mm,81.212mm) on Top Layer And Pad U1-32(139.821mm,81.212mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-4(138.371mm,77.362mm) on Top Layer And Pad U1-5(138.371mm,76.562mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-5(138.371mm,76.562mm) on Top Layer And Pad U1-6(138.371mm,75.762mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-6(138.371mm,75.762mm) on Top Layer And Pad U1-7(138.371mm,74.962mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-7(138.371mm,74.962mm) on Top Layer And Pad U1-8(138.371mm,74.162mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.032mm < 0.254mm) Between Pad U3-2(111.461mm,88.519mm) on Top Layer And Via (112.649mm,88.011mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.032mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Pad U3-3(111.461mm,87.249mm) on Top Layer And Via (112.649mm,88.011mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad U3-8(116.885mm,89.789mm) on Top Layer And Via (118.233mm,89.793mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-1(146.171mm,86.072mm) on Top Layer And Pad U4-2(146.171mm,86.722mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-10(146.171mm,91.922mm) on Top Layer And Pad U4-11(146.171mm,92.572mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-10(146.171mm,91.922mm) on Top Layer And Pad U4-9(146.171mm,91.272mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-11(146.171mm,92.572mm) on Top Layer And Pad U4-12(146.171mm,93.222mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-12(146.171mm,93.222mm) on Top Layer And Pad U4-13(146.171mm,93.872mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-13(146.171mm,93.872mm) on Top Layer And Pad U4-14(146.171mm,94.522mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-15(139.071mm,94.522mm) on Top Layer And Pad U4-16(139.071mm,93.872mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-16(139.071mm,93.872mm) on Top Layer And Pad U4-17(139.071mm,93.222mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-17(139.071mm,93.222mm) on Top Layer And Pad U4-18(139.071mm,92.572mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-18(139.071mm,92.572mm) on Top Layer And Pad U4-19(139.071mm,91.922mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-19(139.071mm,91.922mm) on Top Layer And Pad U4-20(139.071mm,91.272mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-2(146.171mm,86.722mm) on Top Layer And Pad U4-3(146.171mm,87.372mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-20(139.071mm,91.272mm) on Top Layer And Pad U4-21(139.071mm,90.622mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-21(139.071mm,90.622mm) on Top Layer And Pad U4-22(139.071mm,89.972mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-22(139.071mm,89.972mm) on Top Layer And Pad U4-23(139.071mm,89.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-23(139.071mm,89.322mm) on Top Layer And Pad U4-24(139.071mm,88.672mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-24(139.071mm,88.672mm) on Top Layer And Pad U4-25(139.071mm,88.022mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-25(139.071mm,88.022mm) on Top Layer And Pad U4-26(139.071mm,87.372mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-26(139.071mm,87.372mm) on Top Layer And Pad U4-27(139.071mm,86.722mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-27(139.071mm,86.722mm) on Top Layer And Pad U4-28(139.071mm,86.072mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-3(146.171mm,87.372mm) on Top Layer And Pad U4-4(146.171mm,88.022mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-4(146.171mm,88.022mm) on Top Layer And Pad U4-5(146.171mm,88.672mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-5(146.171mm,88.672mm) on Top Layer And Pad U4-6(146.171mm,89.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-6(146.171mm,89.322mm) on Top Layer And Pad U4-7(146.171mm,89.972mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-7(146.171mm,89.972mm) on Top Layer And Pad U4-8(146.171mm,90.622mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U4-8(146.171mm,90.622mm) on Top Layer And Pad U4-9(146.171mm,91.272mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.063mm < 0.254mm) Between Pad U5-7(129.159mm,81.558mm) on Top Layer And Via (129.724mm,80.194mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.063mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.136mm < 0.254mm) Between Pad U5-8(130.429mm,81.558mm) on Top Layer And Via (129.724mm,80.194mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.136mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Via (112.522mm,56.515mm) from Top Layer to Bottom Layer And Via (113.157mm,56.134mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Via (140.462mm,75.753mm) from Top Layer to Bottom Layer And Via (140.843mm,75.057mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.19mm] / [Bottom Solder] Mask Sliver [0.19mm]
Rule Violations :111

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-1(95.878mm,74.803mm) on Top Layer And Track (94.678mm,73.578mm)(94.678mm,76.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-1(95.878mm,74.803mm) on Top Layer And Track (94.678mm,73.578mm)(98.178mm,73.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-1(95.878mm,74.803mm) on Top Layer And Track (94.678mm,76.028mm)(98.178mm,76.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-2(98.178mm,74.803mm) on Top Layer And Track (94.678mm,73.578mm)(98.178mm,73.578mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D10-2(98.178mm,74.803mm) on Top Layer And Track (94.678mm,76.028mm)(98.178mm,76.028mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(151.384mm,75.177mm) on Top Layer And Track (150.159mm,73.977mm)(150.159mm,77.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(151.384mm,75.177mm) on Top Layer And Track (150.159mm,73.977mm)(152.609mm,73.977mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-1(151.384mm,75.177mm) on Top Layer And Track (152.609mm,73.977mm)(152.609mm,77.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D11-1(175.514mm,49.904mm) on Top Layer And Track (174.289mm,48.704mm)(174.289mm,52.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D11-1(175.514mm,49.904mm) on Top Layer And Track (174.289mm,48.704mm)(176.739mm,48.704mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D11-1(175.514mm,49.904mm) on Top Layer And Track (176.739mm,48.704mm)(176.739mm,52.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D11-2(175.514mm,52.204mm) on Top Layer And Track (174.289mm,48.704mm)(174.289mm,52.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D11-2(175.514mm,52.204mm) on Top Layer And Track (176.739mm,48.704mm)(176.739mm,52.204mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(151.384mm,77.477mm) on Top Layer And Track (150.159mm,73.977mm)(150.159mm,77.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D1-2(151.384mm,77.477mm) on Top Layer And Track (152.609mm,73.977mm)(152.609mm,77.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D12-1(115.57mm,65.225mm) on Bottom Layer And Text "*" (116.205mm,66.479mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D13-1(97.724mm,69.162mm) on Bottom Layer And Text "*" (98.359mm,70.416mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D14-1(129.667mm,70.231mm) on Bottom Layer And Text "*" (130.921mm,69.596mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-1(97.783mm,66.042mm) on Top Layer And Track (96.583mm,64.817mm)(100.083mm,64.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-1(97.783mm,66.042mm) on Top Layer And Track (96.583mm,64.817mm)(96.583mm,67.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-1(97.783mm,66.042mm) on Top Layer And Track (96.583mm,67.266mm)(100.083mm,67.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-2(100.083mm,66.042mm) on Top Layer And Track (96.583mm,64.817mm)(100.083mm,64.817mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D15-2(100.083mm,66.042mm) on Top Layer And Track (96.583mm,67.266mm)(100.083mm,67.266mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D16-1(87.503mm,63.761mm) on Top Layer And Track (86.278mm,61.461mm)(86.278mm,64.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D16-1(87.503mm,63.761mm) on Top Layer And Track (86.278mm,64.961mm)(88.728mm,64.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D16-1(87.503mm,63.761mm) on Top Layer And Track (88.728mm,61.461mm)(88.728mm,64.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D16-2(87.503mm,61.461mm) on Top Layer And Track (86.278mm,61.461mm)(86.278mm,64.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D16-2(87.503mm,61.461mm) on Top Layer And Track (88.728mm,61.461mm)(88.728mm,64.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D17-1(113.284mm,72.263mm) on Top Layer And Track (112.059mm,69.963mm)(112.059mm,73.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D17-1(113.284mm,72.263mm) on Top Layer And Track (112.059mm,73.463mm)(114.509mm,73.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D17-1(113.284mm,72.263mm) on Top Layer And Track (114.509mm,69.963mm)(114.509mm,73.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D17-2(113.284mm,69.963mm) on Top Layer And Track (112.059mm,69.963mm)(112.059mm,73.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D17-2(113.284mm,69.963mm) on Top Layer And Track (114.509mm,69.963mm)(114.509mm,73.463mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(104.895mm,83.82mm) on Top Layer And Track (103.695mm,82.595mm)(103.695mm,85.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(104.895mm,83.82mm) on Top Layer And Track (103.695mm,82.595mm)(107.195mm,82.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-1(104.895mm,83.82mm) on Top Layer And Track (103.695mm,85.045mm)(107.195mm,85.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(107.195mm,83.82mm) on Top Layer And Track (103.695mm,82.595mm)(107.195mm,82.595mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D2-2(107.195mm,83.82mm) on Top Layer And Track (103.695mm,85.045mm)(107.195mm,85.045mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D22-1(148.844mm,66.301mm) on Top Layer And Track (147.619mm,64.001mm)(147.619mm,67.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D22-1(148.844mm,66.301mm) on Top Layer And Track (147.619mm,67.501mm)(150.069mm,67.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D22-1(148.844mm,66.301mm) on Top Layer And Track (150.069mm,64.001mm)(150.069mm,67.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D22-2(148.844mm,64.001mm) on Top Layer And Track (147.619mm,64.001mm)(147.619mm,67.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D22-2(148.844mm,64.001mm) on Top Layer And Track (150.069mm,64.001mm)(150.069mm,67.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D23-1(162.433mm,66.922mm) on Top Layer And Track (161.208mm,65.722mm)(161.208mm,69.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D23-1(162.433mm,66.922mm) on Top Layer And Track (161.208mm,65.722mm)(163.658mm,65.722mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D23-1(162.433mm,66.922mm) on Top Layer And Track (163.658mm,65.722mm)(163.658mm,69.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D23-2(162.433mm,69.222mm) on Top Layer And Track (161.208mm,65.722mm)(161.208mm,69.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D23-2(162.433mm,69.222mm) on Top Layer And Track (163.658mm,65.722mm)(163.658mm,69.222mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(104.902mm,89.535mm) on Top Layer And Track (103.702mm,88.31mm)(103.702mm,90.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(104.902mm,89.535mm) on Top Layer And Track (103.702mm,88.31mm)(107.202mm,88.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-1(104.902mm,89.535mm) on Top Layer And Track (103.702mm,90.76mm)(107.202mm,90.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-2(107.202mm,89.535mm) on Top Layer And Track (103.702mm,88.31mm)(107.202mm,88.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D3-2(107.202mm,89.535mm) on Top Layer And Track (103.702mm,90.76mm)(107.202mm,90.76mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-1(124.975mm,77.216mm) on Top Layer And Track (122.675mm,75.991mm)(126.175mm,75.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-1(124.975mm,77.216mm) on Top Layer And Track (122.675mm,78.441mm)(126.175mm,78.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-1(124.975mm,77.216mm) on Top Layer And Track (126.175mm,75.991mm)(126.175mm,78.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-2(122.675mm,77.216mm) on Top Layer And Track (122.675mm,75.991mm)(126.175mm,75.991mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D5-2(122.675mm,77.216mm) on Top Layer And Track (122.675mm,78.441mm)(126.175mm,78.441mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(132.468mm,94.869mm) on Top Layer And Track (130.168mm,93.644mm)(133.668mm,93.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(132.468mm,94.869mm) on Top Layer And Track (130.168mm,96.094mm)(133.668mm,96.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-1(132.468mm,94.869mm) on Top Layer And Track (133.668mm,93.644mm)(133.668mm,96.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-2(130.168mm,94.869mm) on Top Layer And Track (130.168mm,93.644mm)(133.668mm,93.644mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D6-2(130.168mm,94.869mm) on Top Layer And Track (130.168mm,96.094mm)(133.668mm,96.094mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-1(135.128mm,91.179mm) on Top Layer And Track (133.903mm,89.979mm)(133.903mm,93.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-1(135.128mm,91.179mm) on Top Layer And Track (133.903mm,89.979mm)(136.353mm,89.979mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-1(135.128mm,91.179mm) on Top Layer And Track (136.353mm,89.979mm)(136.353mm,93.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-2(135.128mm,93.479mm) on Top Layer And Track (133.903mm,89.979mm)(133.903mm,93.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad D7-2(135.128mm,93.479mm) on Top Layer And Track (136.353mm,89.979mm)(136.353mm,93.479mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D8-1(113.919mm,80.793mm) on Bottom Layer And Text "*" (114.554mm,82.047mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D9-1(161.015mm,50.546mm) on Bottom Layer And Text "*" (159.761mm,51.181mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.154mm < 0.254mm) Between Pad Inj-1(111.125mm,52.987mm) on Top Layer And Text "Inj" (109.982mm,54.116mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.154mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad P1-1(161.671mm,76.962mm) on Multi-Layer And Track (155.321mm,78.232mm)(162.941mm,78.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P1-1(161.671mm,76.962mm) on Multi-Layer And Track (162.941mm,75.692mm)(162.941mm,78.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-2(159.131mm,76.962mm) on Multi-Layer And Track (155.321mm,78.232mm)(162.941mm,78.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad P1-3(156.591mm,76.962mm) on Multi-Layer And Track (155.321mm,75.692mm)(155.321mm,78.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-3(156.591mm,76.962mm) on Multi-Layer And Track (155.321mm,78.232mm)(162.941mm,78.232mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-4(161.671mm,74.422mm) on Multi-Layer And Track (155.321mm,73.152mm)(162.941mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-4(161.671mm,74.422mm) on Multi-Layer And Track (160.401mm,73.152mm)(162.941mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-4(161.671mm,74.422mm) on Multi-Layer And Track (162.941mm,73.152mm)(162.941mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-5(159.131mm,74.422mm) on Multi-Layer And Track (155.321mm,73.152mm)(162.941mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad P1-6(156.591mm,74.422mm) on Multi-Layer And Track (155.321mm,73.152mm)(155.321mm,75.692mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P1-6(156.591mm,74.422mm) on Multi-Layer And Track (155.321mm,73.152mm)(162.941mm,73.152mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad P2-1(135.255mm,83.566mm) on Multi-Layer And Track (133.985mm,82.296mm)(136.525mm,82.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad P2-1(135.255mm,83.566mm) on Multi-Layer And Track (133.985mm,84.836mm)(133.985mm,82.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad P2-1(135.255mm,83.566mm) on Multi-Layer And Track (133.985mm,87.376mm)(133.985mm,82.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P2-1(135.255mm,83.566mm) on Multi-Layer And Track (136.525mm,87.376mm)(136.525mm,82.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad P2-2(135.255mm,86.106mm) on Multi-Layer And Track (133.985mm,87.376mm)(133.985mm,82.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P2-2(135.255mm,86.106mm) on Multi-Layer And Track (133.985mm,87.376mm)(136.525mm,87.376mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P2-2(135.255mm,86.106mm) on Multi-Layer And Track (136.525mm,87.376mm)(136.525mm,82.296mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad P3-1(116.713mm,79.121mm) on Multi-Layer And Track (115.443mm,77.851mm)(117.983mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad P3-1(116.713mm,79.121mm) on Multi-Layer And Track (115.443mm,80.391mm)(115.443mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Pad P3-1(116.713mm,79.121mm) on Multi-Layer And Track (115.443mm,82.931mm)(115.443mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad P3-1(116.713mm,79.121mm) on Multi-Layer And Track (117.983mm,82.931mm)(117.983mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad P3-2(116.713mm,81.661mm) on Multi-Layer And Track (115.443mm,82.931mm)(115.443mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P3-2(116.713mm,81.661mm) on Multi-Layer And Track (115.443mm,82.931mm)(117.983mm,82.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad P3-2(116.713mm,81.661mm) on Multi-Layer And Track (117.983mm,82.931mm)(117.983mm,77.851mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad Q10-1(120.674mm,68.919mm) on Top Overlay And Track (120.269mm,69.191mm)(120.277mm,69.191mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad Q10-1(120.674mm,68.919mm) on Top Overlay And Track (120.277mm,69.191mm)(121.224mm,70.138mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Pad Q10-1(120.674mm,68.919mm) on Top Overlay And Via (120.269mm,69.191mm) from Top Layer to Bottom Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q10-1(123.124mm,70.769mm) on Top Layer And Track (121.024mm,69.919mm)(123.324mm,69.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q10-1(123.124mm,70.769mm) on Top Layer And Track (123.324mm,69.019mm)(123.324mm,69.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q10-2(121.224mm,70.769mm) on Top Layer And Track (121.024mm,69.669mm)(121.024mm,69.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q10-2(121.224mm,70.769mm) on Top Layer And Track (121.024mm,69.919mm)(123.324mm,69.919mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q10-3(122.174mm,68.169mm) on Top Layer And Track (121.024mm,69.019mm)(123.324mm,69.019mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(102.169mm,81.183mm) on Top Layer And Track (100.069mm,80.333mm)(102.369mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-1(102.169mm,81.183mm) on Top Layer And Track (102.369mm,79.433mm)(102.369mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q11-1(145.476mm,63.724mm) on Bottom Layer And Track (143.376mm,64.574mm)(145.676mm,64.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q11-1(145.476mm,63.724mm) on Bottom Layer And Track (145.676mm,64.574mm)(145.676mm,65.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q11-2(143.576mm,63.724mm) on Bottom Layer And Track (143.376mm,64.574mm)(143.376mm,64.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q11-2(143.576mm,63.724mm) on Bottom Layer And Track (143.376mm,64.574mm)(145.676mm,64.574mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q11-3(144.526mm,66.324mm) on Bottom Layer And Track (143.376mm,65.474mm)(145.676mm,65.474mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-2(100.269mm,81.183mm) on Top Layer And Track (100.069mm,80.083mm)(100.069mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-2(100.269mm,81.183mm) on Top Layer And Track (100.069mm,80.333mm)(102.369mm,80.333mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q12-1(152.72mm,60.355mm) on Bottom Layer And Track (152.52mm,58.605mm)(152.52mm,59.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q12-1(152.72mm,60.355mm) on Bottom Layer And Track (152.52mm,59.505mm)(154.82mm,59.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q12-2(154.62mm,60.355mm) on Bottom Layer And Track (152.52mm,59.505mm)(154.82mm,59.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q12-2(154.62mm,60.355mm) on Bottom Layer And Track (154.82mm,59.255mm)(154.82mm,59.505mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q12-3(153.67mm,57.755mm) on Bottom Layer And Track (152.52mm,58.605mm)(154.82mm,58.605mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q1-3(101.219mm,78.583mm) on Top Layer And Track (100.069mm,79.433mm)(102.369mm,79.433mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-1(172.146mm,51.786mm) on Bottom Layer And Track (170.046mm,52.636mm)(172.346mm,52.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-1(172.146mm,51.786mm) on Bottom Layer And Track (172.346mm,52.636mm)(172.346mm,53.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-2(170.246mm,51.786mm) on Bottom Layer And Track (170.046mm,52.636mm)(170.046mm,52.886mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-2(170.246mm,51.786mm) on Bottom Layer And Track (170.046mm,52.636mm)(172.346mm,52.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-3(171.196mm,54.386mm) on Bottom Layer And Track (170.046mm,53.536mm)(172.346mm,53.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q3-1(101.801mm,76.23mm) on Bottom Layer And Track (101.601mm,74.48mm)(101.601mm,75.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q3-1(101.801mm,76.23mm) on Bottom Layer And Track (101.601mm,75.38mm)(103.901mm,75.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q3-2(103.701mm,76.23mm) on Bottom Layer And Track (101.601mm,75.38mm)(103.901mm,75.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q3-2(103.701mm,76.23mm) on Bottom Layer And Track (103.901mm,75.13mm)(103.901mm,75.38mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q3-3(102.751mm,73.63mm) on Bottom Layer And Track (101.601mm,74.48mm)(103.901mm,74.48mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q4-1(168.336mm,46.198mm) on Bottom Layer And Track (166.236mm,47.048mm)(168.536mm,47.048mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q4-1(168.336mm,46.198mm) on Bottom Layer And Track (168.536mm,47.048mm)(168.536mm,47.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q4-2(166.436mm,46.198mm) on Bottom Layer And Track (166.236mm,47.048mm)(166.236mm,47.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q4-2(166.436mm,46.198mm) on Bottom Layer And Track (166.236mm,47.048mm)(168.536mm,47.048mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q4-3(167.386mm,48.798mm) on Bottom Layer And Track (166.236mm,47.948mm)(168.536mm,47.948mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q5-1(103.063mm,65.054mm) on Bottom Layer And Track (102.863mm,63.304mm)(102.863mm,64.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q5-1(103.063mm,65.054mm) on Bottom Layer And Track (102.863mm,64.204mm)(105.163mm,64.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q5-2(104.963mm,65.054mm) on Bottom Layer And Track (102.863mm,64.204mm)(105.163mm,64.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q5-2(104.963mm,65.054mm) on Bottom Layer And Track (105.163mm,63.954mm)(105.163mm,64.204mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q5-3(104.013mm,62.454mm) on Bottom Layer And Track (102.863mm,63.304mm)(105.163mm,63.304mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q6-1(90.013mm,65.725mm) on Bottom Layer And Track (90.863mm,65.525mm)(90.863mm,67.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q6-1(90.013mm,65.725mm) on Bottom Layer And Track (90.863mm,65.525mm)(91.763mm,65.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q6-2(90.013mm,67.625mm) on Bottom Layer And Track (90.863mm,65.525mm)(90.863mm,67.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q6-2(90.013mm,67.625mm) on Bottom Layer And Track (90.863mm,67.825mm)(91.113mm,67.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q6-3(92.613mm,66.675mm) on Bottom Layer And Track (91.763mm,65.525mm)(91.763mm,67.825mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q7-1(120.971mm,73.853mm) on Bottom Layer And Track (121.821mm,73.653mm)(121.821mm,75.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q7-1(120.971mm,73.853mm) on Bottom Layer And Track (121.821mm,73.653mm)(122.721mm,73.653mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q7-2(120.971mm,75.753mm) on Bottom Layer And Track (121.821mm,73.653mm)(121.821mm,75.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q7-2(120.971mm,75.753mm) on Bottom Layer And Track (121.821mm,75.953mm)(122.071mm,75.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q7-3(123.571mm,74.803mm) on Bottom Layer And Track (122.721mm,73.653mm)(122.721mm,75.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q8-1(105.821mm,61.534mm) on Top Layer And Track (104.071mm,61.334mm)(104.971mm,61.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q8-1(105.821mm,61.534mm) on Top Layer And Track (104.971mm,61.334mm)(104.971mm,63.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q8-2(105.821mm,63.434mm) on Top Layer And Track (104.721mm,63.634mm)(104.971mm,63.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q8-2(105.821mm,63.434mm) on Top Layer And Track (104.971mm,61.334mm)(104.971mm,63.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q8-3(103.221mm,62.484mm) on Top Layer And Track (104.071mm,61.334mm)(104.071mm,63.634mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q9-1(96.586mm,63.276mm) on Bottom Layer And Track (96.386mm,61.526mm)(96.386mm,62.426mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q9-1(96.586mm,63.276mm) on Bottom Layer And Track (96.386mm,62.426mm)(98.686mm,62.426mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q9-2(98.486mm,63.276mm) on Bottom Layer And Track (96.386mm,62.426mm)(98.686mm,62.426mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q9-2(98.486mm,63.276mm) on Bottom Layer And Track (98.686mm,62.176mm)(98.686mm,62.426mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q9-3(97.536mm,60.676mm) on Bottom Layer And Track (96.386mm,61.526mm)(98.686mm,61.526mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad S1-2(113.388mm,93.829mm) on Top Layer And Text "U3" (110.109mm,91.313mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.027mm < 0.254mm) Between Pad Susp-1(87.122mm,52.959mm) on Top Layer And Text "Susp" (84.963mm,53.961mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.027mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-1(138.371mm,79.762mm) on Top Layer And Track (139.471mm,73.812mm)(139.471mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-10(140.621mm,72.712mm) on Top Layer And Track (139.471mm,73.812mm)(145.771mm,73.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-11(141.421mm,72.712mm) on Top Layer And Track (139.471mm,73.812mm)(145.771mm,73.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-12(142.221mm,72.712mm) on Top Layer And Track (139.471mm,73.812mm)(145.771mm,73.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-13(143.021mm,72.712mm) on Top Layer And Track (139.471mm,73.812mm)(145.771mm,73.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-14(143.821mm,72.712mm) on Top Layer And Track (139.471mm,73.812mm)(145.771mm,73.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-15(144.621mm,72.712mm) on Top Layer And Track (139.471mm,73.812mm)(145.771mm,73.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-16(145.421mm,72.712mm) on Top Layer And Track (139.471mm,73.812mm)(145.771mm,73.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-17(146.871mm,74.162mm) on Top Layer And Track (145.771mm,73.812mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-18(146.871mm,74.962mm) on Top Layer And Track (145.771mm,73.812mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-19(146.871mm,75.762mm) on Top Layer And Track (145.771mm,73.812mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-2(138.371mm,78.962mm) on Top Layer And Track (139.471mm,73.812mm)(139.471mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-20(146.871mm,76.562mm) on Top Layer And Track (145.771mm,73.812mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-21(146.871mm,77.362mm) on Top Layer And Track (145.771mm,73.812mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-22(146.871mm,78.162mm) on Top Layer And Track (145.771mm,73.812mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-23(146.871mm,78.962mm) on Top Layer And Track (145.771mm,73.812mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-24(146.871mm,79.762mm) on Top Layer And Track (145.771mm,73.812mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-25(145.421mm,81.212mm) on Top Layer And Track (139.471mm,80.112mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-26(144.621mm,81.212mm) on Top Layer And Track (139.471mm,80.112mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-27(143.821mm,81.212mm) on Top Layer And Track (139.471mm,80.112mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-28(143.021mm,81.212mm) on Top Layer And Track (139.471mm,80.112mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-29(142.221mm,81.212mm) on Top Layer And Track (139.471mm,80.112mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-3(138.371mm,78.162mm) on Top Layer And Track (139.471mm,73.812mm)(139.471mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-30(141.421mm,81.212mm) on Top Layer And Track (139.471mm,80.112mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-31(140.621mm,81.212mm) on Top Layer And Track (139.471mm,80.112mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-32(139.821mm,81.212mm) on Top Layer And Track (139.471mm,80.112mm)(145.771mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-4(138.371mm,77.362mm) on Top Layer And Track (139.471mm,73.812mm)(139.471mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-5(138.371mm,76.562mm) on Top Layer And Track (139.471mm,73.812mm)(139.471mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-6(138.371mm,75.762mm) on Top Layer And Track (139.471mm,73.812mm)(139.471mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-7(138.371mm,74.962mm) on Top Layer And Track (139.471mm,73.812mm)(139.471mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-8(138.371mm,74.162mm) on Top Layer And Track (139.471mm,73.812mm)(139.471mm,80.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U1-9(139.821mm,72.712mm) on Top Layer And Track (139.471mm,73.812mm)(145.771mm,73.812mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(111.461mm,89.789mm) on Top Layer And Track (110.698mm,90.464mm)(112.223mm,90.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-1(111.461mm,89.789mm) on Top Layer And Track (112.573mm,85.434mm)(112.573mm,90.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-2(111.461mm,88.519mm) on Top Layer And Track (112.573mm,85.434mm)(112.573mm,90.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-3(111.461mm,87.249mm) on Top Layer And Track (112.573mm,85.434mm)(112.573mm,90.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-4(111.461mm,85.979mm) on Top Layer And Track (112.573mm,85.434mm)(112.573mm,90.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-5(116.885mm,85.979mm) on Top Layer And Track (115.773mm,85.434mm)(115.773mm,90.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-6(116.885mm,87.249mm) on Top Layer And Track (115.773mm,85.434mm)(115.773mm,90.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-7(116.885mm,88.519mm) on Top Layer And Track (115.773mm,85.434mm)(115.773mm,90.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U3-8(116.885mm,89.789mm) on Top Layer And Track (115.773mm,85.434mm)(115.773mm,90.334mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-1(146.171mm,86.072mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-10(146.171mm,91.922mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-11(146.171mm,92.572mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-12(146.171mm,93.222mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-13(146.171mm,93.872mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-14(146.171mm,94.522mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-15(139.071mm,94.522mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-16(139.071mm,93.872mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-17(139.071mm,93.222mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-18(139.071mm,92.572mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-19(139.071mm,91.922mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-2(146.171mm,86.722mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-20(139.071mm,91.272mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-21(139.071mm,90.622mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-22(139.071mm,89.972mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-23(139.071mm,89.322mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-24(139.071mm,88.672mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-25(139.071mm,88.022mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-26(139.071mm,87.372mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-27(139.071mm,86.722mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-28(139.071mm,86.072mm) on Top Layer And Track (140.321mm,85.197mm)(140.321mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-3(146.171mm,87.372mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-4(146.171mm,88.022mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-5(146.171mm,88.672mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-6(146.171mm,89.322mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-7(146.171mm,89.972mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-8(146.171mm,90.622mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U4-9(146.171mm,91.272mm) on Top Layer And Track (144.921mm,85.197mm)(144.921mm,95.397mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-1(121.539mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-1(121.539mm,81.558mm) on Top Layer And Track (120.864mm,80.633mm)(120.864mm,82.483mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-10(131.699mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-11(130.429mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-12(129.159mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-13(127.889mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-14(126.619mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-15(125.349mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-16(124.079mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-17(122.809mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-18(121.539mm,90.908mm) on Top Layer And Track (120.844mm,89.633mm)(132.394mm,89.633mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-2(122.809mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-3(124.079mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-4(125.349mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-5(126.619mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-6(127.889mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-7(129.159mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-8(130.429mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad U5-9(131.699mm,81.558mm) on Top Layer And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad Y1-1(134.239mm,73.209mm) on Top Layer And Track (133.589mm,73.609mm)(134.889mm,73.609mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad Y1-3(134.239mm,70.809mm) on Top Layer And Track (133.589mm,70.409mm)(134.889mm,70.409mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad Y2-1(129.724mm,74.041mm) on Top Layer And Track (130.124mm,73.391mm)(130.124mm,74.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad Y2-3(127.324mm,74.041mm) on Top Layer And Track (126.924mm,73.391mm)(126.924mm,74.691mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
Rule Violations :253

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Arc (139.719mm,67.984mm) on Top Overlay And Text "D20" (136.732mm,68.453mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Pad Q4-1(165.886mm,48.048mm) on Bottom Overlay And Text "Q4" (165.481mm,48.26mm) on Bottom Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "D7" (133.924mm,88.125mm) on Top Overlay And Track (133.903mm,89.979mm)(133.903mm,93.479mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "D7" (133.924mm,88.125mm) on Top Overlay And Track (133.903mm,89.979mm)(136.353mm,89.979mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Text "D7" (133.924mm,88.125mm) on Top Overlay And Track (136.353mm,89.979mm)(136.353mm,93.479mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "R8" (118.26mm,83.181mm) on Top Overlay And Track (115.443mm,82.931mm)(117.983mm,82.931mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "R8" (118.26mm,83.181mm) on Top Overlay And Track (117.983mm,82.931mm)(117.983mm,77.851mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R8" (118.26mm,83.181mm) on Top Overlay And Track (120.844mm,82.833mm)(120.844mm,89.633mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "R8" (118.26mm,83.181mm) on Top Overlay And Track (120.844mm,82.833mm)(132.394mm,82.833mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (136.506mm,76.611mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (141.578mm,63.724mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 375
Waived Violations : 0
Time Elapsed        : 00:00:02